# FTPDownloaderUI

./: README.md  README.txt  pom.xml
src/main/java/App/: FTPFileDownloader.java  FTPPropertiesLoader.java  FileDownloadRunner.java  LocalFolderChecker.java  Main.java
src/main/java/GUI/: MainGUI.java
